aiohttp==3.8.5
aiosignal==1.3.1
appdirs==1.4.4
appnope==0.1.3
arrow==1.2.3
asciitree==0.3.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
bidsschematools==0.7.1
blessed==1.20.0
boto3==1.28.18
botocore==1.31.18
bqplot==0.12.40
certifi==2023.7.22
charset-normalizer==3.2.0
ci-info==0.3.0
click==8.1.6
click-didyoumean==0.3.0
colorcet==3.0.1
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
dandi==0.55.1
dandischema==0.8.4
-e git+https://github.com/catalystneuro/datta-lab-to-nwb.git@565ca5a2efbdfda3c398077f2fd110f60d1f831f#egg=datta_lab_to_nwb
decorator==5.1.1
dnspython==2.4.1
email-validator==2.0.0.post2
entrypoints==0.4
etelemetry==0.3.0
executing==1.2.0
fasteners==0.18
fonttools==4.42.0
fparse==1.20.1
fqdn==1.5.1
frozenlist==1.4.0
fscacher==0.3.0
fsspec==2023.6.0
gast==0.4.0
h5py==3.9.0
hdmf==3.6.1
humanize==4.7.0
idna==3.4
imageio==2.31.1
importlib-metadata==4.13.0
interleave==0.2.1
ipydatagrid==1.1.16
ipydatawidgets==4.3.2
ipyfilechooser==0.6.0
ipympl==0.9.3
ipython==8.14.0
ipython-genutils==0.2.0
ipyvolume==0.6.3
ipyvue==1.9.2
ipyvuetify==1.8.10
ipywebrtc==0.6.0
ipywidgets==8.1.0
isodate==0.6.1
isoduration==20.11.0
jaraco.classes==3.3.0
jedi==0.19.0
jmespath==1.0.1
joblib==1.3.1
jsonpointer==2.4
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
jupyterlab-widgets==3.0.8
keyring==24.2.0
keyrings.alt==5.0.0
kiwisolver==1.4.4
lazy_loader==0.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
more-itertools==10.1.0
multidict==6.0.4
natsort==8.4.0
ndx-events==0.2.0
ndx-grayscalevolume==0.0.2
ndx-icephys-meta==0.1.0
ndx-photometry @ git+https://github.com/catalystneuro/ndx-photometry.git@7ea9d755ceac9524125f50ab528b403b135c4530
ndx-spectrum==0.2.2
networkx==3.1
neuroconv==0.4.0
numcodecs==0.11.0
numpy==1.25.2
nwbinspector==0.4.29
nwbwidgets==0.11.3
packaging==23.1
pandas==2.0.3
param==1.13.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
plotly==5.13.1
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py2vega==0.6.1
pyarrow==12.0.1
pycryptodomex==3.18.0
pyct==0.5.0
pydantic==1.10.12
Pygments==2.15.1
pynwb==2.3.3
pyout==0.7.3
pyparsing==3.0.9
python-dateutil==2.8.2
pythreejs==2.4.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
referencing==0.30.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.9.2
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
s3transfer==0.6.1
scikit-image==0.21.0
scipy==1.11.1
semantic-version==2.10.0
six==1.16.0
stack-data==0.6.2
tenacity==8.2.2
tifffile==2023.7.18
tqdm==4.65.0
traitlets==5.9.0
traittypes==0.2.1
trimesh==3.23.0
typing_extensions==4.7.1
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.16
wcwidth==0.2.6
webcolors==1.13
widgetsnbextension==4.0.8
yarl==1.9.2
zarr==2.16.0
zarr-checksum==0.2.9
zipp==3.16.2
