aiohttp==3.8.5
aiosignal==1.3.1
anyio==3.7.1
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asciitree==0.3.3
asttokens==2.2.1
async-lru==2.0.4
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bidsschematools==0.7.1
bleach==6.0.0
blessed==1.20.0
boto3==1.28.19
botocore==1.31.19
bqplot==0.12.40
cellpose==2.2.2
certifi==2023.7.22
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.2.0
ci-info==0.3.0
click==8.1.6
click-didyoumean==0.3.0
colorcet==3.0.1
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
dandi==0.55.1
dandischema==0.8.4
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
dnspython==2.4.1
email-validator==2.0.0.post2
entrypoints==0.4
etelemetry==0.3.0
exceptiongroup==1.1.2
executing==1.2.0
fasteners==0.18
fastjsonschema==2.18.0
fastremap==1.13.5
filelock==3.12.2
fonttools==4.42.0
fparse==1.20.1
fqdn==1.5.1
frozenlist==1.4.0
fscacher==0.3.0
fsspec==2023.6.0
gast==0.4.0
h5py==3.9.0
hdmf==3.6.1
humanize==4.7.0
identify==2.5.26
idna==3.4
imagecodecs==2023.7.10
imageio==2.31.1
importlib-metadata==4.13.0
interleave==0.2.1
ipydatagrid==1.1.16
ipydatawidgets==4.3.2
ipyfilechooser==0.6.0
ipykernel==6.25.1
ipympl==0.9.3
ipython==8.14.0
ipython-genutils==0.2.0
ipyvolume==0.6.3
ipyvue==1.9.2
ipyvuetify==1.8.10
ipywebrtc==0.6.0
ipywidgets==8.1.0
isodate==0.6.1
isoduration==20.11.0
jaraco.classes==3.3.0
jedi==0.19.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
keyring==24.2.0
keyrings.alt==5.0.0
kiwisolver==1.4.4
lazy_loader==0.3
llvmlite==0.40.1
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==3.0.1
more-itertools==10.1.0
mpmath==1.3.0
multidict==6.0.4
natsort==8.4.0
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
ndx-events==0.2.0
ndx-grayscalevolume==0.0.2
ndx-icephys-meta==0.1.0
ndx-moseq @ git+https://github.com/pauladkisson/ndx-moseq.git@cac0b4003525b3ac902fed9a68d90ca459a211f8
ndx-photometry @ git+https://github.com/catalystneuro/ndx-photometry.git@7ea9d755ceac9524125f50ab528b403b135c4530
ndx-spectrum==0.2.2
nest-asyncio==1.5.7
networkx==3.1
neuroconv==0.4.0
nodeenv==1.8.0
notebook==7.0.2
notebook_shim==0.2.3
numba==0.57.1
numcodecs==0.11.0
numpy==1.24.4
nwbinspector==0.4.29
nwbwidgets==0.11.3
opencv-python-headless==4.8.0.74
overrides==7.4.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
param==1.13.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
plotly==5.13.1
pre-commit==3.3.3
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py2vega==0.6.1
pyarrow==12.0.1
pycparser==2.21
pycryptodomex==3.18.0
pyct==0.5.0
pydantic==1.10.12
Pygments==2.15.1
pynwb==2.3.3
pyout==0.7.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-json-logger==2.0.7
pythreejs==2.4.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
referencing==0.30.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987==1.3.8
roifile==2023.5.12
rpds-py==0.9.2
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
s3transfer==0.6.1
scikit-image==0.21.0
scipy==1.11.1
seaborn==0.12.2
semantic-version==2.10.0
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
sympy==1.12
tenacity==8.2.2
terminado==0.17.1
tifffile==2023.7.18
tinycss2==1.2.1
tomli==2.0.1
torch==2.0.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
traittypes==0.2.1
trimesh==3.23.0
typing_extensions==4.7.1
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.16
virtualenv==20.24.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
widgetsnbextension==4.0.8
yarl==1.9.2
zarr==2.16.0
zarr-checksum==0.2.9
zipp==3.16.2
