aiohttp==3.8.5
aiosignal==1.3.1
appdirs==1.4.4
arrow==1.2.3
asciitree==0.3.3
asttokens==2.2.1
async-timeout==4.0.3
attrs @ file:///home/conda/feedstock_root/build_artifacts/attrs_1683424013410/work
backcall==0.2.0
bidsschematools==0.7.1
boto3==1.28.24
botocore==1.31.24
bqplot==0.12.40
cellpose==2.2.2
certifi==2023.7.22
cfgv==3.3.1
charset-normalizer==3.2.0
ci-info==0.3.0
click @ file:///D:/bld/click_1689752086644/work
click-didyoumean==0.3.0
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1666700638685/work
colorcet==3.0.1
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
dandi==0.55.1
dandischema==0.8.4
decorator==5.1.1
distlib==0.3.7
dnspython==2.4.2
email-validator==2.0.0.post2
entrypoints==0.4
etelemetry==0.3.0
executing==1.2.0
fasteners==0.18
fastremap==1.13.5
filelock==3.12.2
fonttools==4.42.0
fparse==1.20.1
fqdn==1.5.1
frozenlist==1.4.0
fscacher==0.3.0
fsspec==2023.6.0
gast==0.4.0
h5py @ file:///C:/b/abs_17fav01gwy/croot/h5py_1691589733413/work
hdmf==3.6.1
humanize==4.7.0
identify==2.5.26
idna==3.4
imagecodecs==2023.7.10
imageio==2.31.1
importlib-metadata==4.13.0
importlib-resources @ file:///home/conda/feedstock_root/build_artifacts/importlib_resources_1691408075105/work
interleave==0.2.1
ipydatagrid==1.1.16
ipydatawidgets==4.3.2
ipyfilechooser==0.6.0
ipympl==0.9.3
ipython==8.14.0
ipython-genutils==0.2.0
ipyvolume==0.6.3
ipyvue==1.9.2
ipyvuetify==1.8.10
ipywebrtc==0.6.0
ipywidgets==8.1.0
isodate @ file:///home/conda/feedstock_root/build_artifacts/isodate_1639582763789/work
isoduration==20.11.0
jaraco.classes==3.3.0
jedi==0.19.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonpointer==2.4
jsonschema @ file:///home/conda/feedstock_root/build_artifacts/jsonschema-meta_1691407964752/work
jsonschema-specifications @ file:///home/conda/feedstock_root/build_artifacts/jsonschema-specifications_1689701150890/work
jupyterlab-widgets==3.0.8
keyring==24.2.0
keyrings.alt==5.0.0
kiwisolver==1.4.4
lazy_loader==0.3
llvmlite==0.40.1
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mkl-fft==1.3.6
mkl-random @ file:///C:/Users/dev-admin/mkl/mkl_random_1682977971003/work
mkl-service==2.4.0
more-itertools==10.1.0
mpmath==1.3.0
multidict==6.0.4
natsort @ file:///home/conda/feedstock_root/build_artifacts/natsort_1687263093793/work
ndx-events==0.2.0
ndx-grayscalevolume==0.0.2
ndx-icephys-meta==0.1.0
ndx-moseq @ git+https://github.com/pauladkisson/ndx-moseq.git@cac0b4003525b3ac902fed9a68d90ca459a211f8
ndx-photometry @ git+https://github.com/catalystneuro/ndx-photometry.git@7ea9d755ceac9524125f50ab528b403b135c4530
ndx-spectrum==0.2.2
networkx==3.1
neuroconv==0.4.1
nodeenv==1.8.0
numba==0.57.1
numcodecs==0.11.0
numpy==1.24.4
nwbinspector @ file:///home/conda/feedstock_root/build_artifacts/nwbinspector_1683139410404/work
nwbwidgets==0.11.3
opencv-python-headless==4.8.0.76
packaging==23.1
pandas @ file:///D:/bld/pandas_1688740748520/work
param==1.13.0
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
pkgutil_resolve_name @ file:///home/conda/feedstock_root/build_artifacts/pkgutil-resolve-name_1633981968097/work
platformdirs==3.10.0
plotly==5.13.1
pre-commit==3.3.3
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
py2vega==0.6.1
pyarrow==12.0.1
pycryptodomex==3.18.0
pyct==0.5.0
pydantic==1.10.12
Pygments==2.16.1
pynwb @ file:///D:/bld/pynwb_1682992603136/work
pyout==0.7.3
pyparsing==3.0.9
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
pythreejs==2.4.2
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1680088766131/work
PyWavelets==1.4.1
pywin32-ctypes==0.2.2
PyYAML @ file:///D:/bld/pyyaml_1666772550103/work
referencing @ file:///home/conda/feedstock_root/build_artifacts/referencing_1691337268233/work
requests==2.31.0
rfc3339-validator==0.1.4
rfc3987==1.3.8
roifile==2023.5.12
rpds-py @ file:///D:/bld/rpds-py_1689705368605/work
ruamel.yaml @ file:///D:/bld/ruamel.yaml_1686994025923/work
ruamel.yaml.clib @ file:///D:/bld/ruamel.yaml.clib_1670412994006/work
s3transfer==0.6.1
scikit-image==0.21.0
scipy==1.11.1
seaborn==0.12.2
semantic-version==2.10.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
stack-data==0.6.2
sympy==1.12
tenacity==8.2.2
tifffile==2023.7.18
torch==2.0.1
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1691671248568/work
traitlets==5.9.0
traittypes==0.2.1
trimesh==3.23.1
typing_extensions==4.7.1
tzdata @ file:///home/conda/feedstock_root/build_artifacts/python-tzdata_1680081134351/work
uri-template==1.3.0
urllib3==1.26.16
virtualenv==20.24.2
wcwidth==0.2.6
webcolors==1.13
widgetsnbextension==4.0.8
yarl==1.9.2
zarr==2.16.0
zarr-checksum==0.2.9
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1689374466814/work
